<?xml version="1.0"?>
<Workspace Version="7.0" PlatformName="AM335x_OS" CoreOs="CEBASE" PlatformGuid="2ecf3502-fc68-4b51-8c75-dca0975ed95c" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True" />
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_stdio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_stdioa" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_corestra" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_shell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ceddk" />
    <Feature Name="Item" CatalogItemId="Item:MS:img_screen_medium" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_datetimecpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_regionalcpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:IMG_XRST_THEME_0" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ie7_ieexr" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_music_player" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_photo_viewer" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_video_player" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_wmp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mediaapps_wmpocx" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ctlpnl2" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_xamlim" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_standardshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_touchgesture" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_physicsengine" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid_clients" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_largekb" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_backlight" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_i2c" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_console" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sdhc_standard" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fonts_msyhbd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fonts_msyh" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_uniscribe" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dotnetv35" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mapi" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sndschemecpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_touch" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_displaycpl" />
    <Feature Name="Item" CatalogItemId="Item:ImaginationTechnologies:powerVR:CoreRev121" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_localaudio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_streamaudio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_mp4demux" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="AM335X_BSP_AriaBoard ARMV7 Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="AM33x:Aria:backlight_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:BCH8bitELM_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:imgreghive_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xLCDC_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xtouch_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xuart2_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:MUSB_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xsdhc_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xgpio_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:PRU_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xaudio_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xuart3_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xuart5_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:Ndiscpsw3g_AM335X_BSP_AriaBoard" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="AM335X_BSP_AriaBoard" FriendlyName="AM335X_BSP_AriaBoard: ARMV7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="AM335X_BSP_AriaBoard ARMV7 Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="AM33x:Aria:backlight_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:BCH8bitELM_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:imgreghive_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xLCDC_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xtouch_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:MUSB_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xuart2_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xsdhc_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xgpio_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:PRU_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xaudio_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xuart3_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xuart5_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:Ndiscpsw3g_AM335X_BSP_AriaBoard" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNODEBUGGER" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNOKITL" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="AM335X_BSP_AriaBoard" FriendlyName="AM335X_BSP_AriaBoard: ARMV7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Checked" FriendlyName="AM335X_BSP_AriaBoard ARMV7 Checked">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="AM33x:Aria:backlight_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:BCH8bitELM_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:imgreghive_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xLCDC_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xtouch_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:MUSB_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xuart2_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xsdhc_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xgpio_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:PRU_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xaudio_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xuart3_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xuart5_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:Ndiscpsw3g_AM335X_BSP_AriaBoard" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="AM335X_BSP_AriaBoard" FriendlyName="AM335X_BSP_AriaBoard: ARMV7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs" />
</Workspace>