<?xml version="1.0"?>
<Workspace Version="7.0" PlatformName="AM335x_OS" CoreOs="CEBASE" PlatformGuid="2ecf3502-fc68-4b51-8c75-dca0975ed95c" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True" />
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_shell" />
    <Feature Name="Item" CatalogItemId="Item:MS:img_screen_medium" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_xrshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_datetimecpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_regionalcpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:IMG_XRST_THEME_0" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ie7_ieexr" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_music_player" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_photo_viewer" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_video_player" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ctlpnl2" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_xamlim" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="AM335X_BSP_AriaBoard ARMV7 Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="AM33x:Aria:backlight_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:BCH8bitELM_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:imgreghive_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xLCDC_AM335X_BSP_AriaBoard" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="AM335X_BSP_AriaBoard" FriendlyName="AM335X_BSP_AriaBoard: ARMV7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="AM335X_BSP_AriaBoard ARMV7 Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="AM33x:Aria:backlight_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:BCH8bitELM_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:imgreghive_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xLCDC_AM335X_BSP_AriaBoard" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNODEBUGGER" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNOKITL" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables">
        <Entry Name="bsp_save_ebootcfg_to_sd">1</Entry>
      </StringDictionary>
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="AM335X_BSP_AriaBoard" FriendlyName="AM335X_BSP_AriaBoard: ARMV7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Checked" FriendlyName="AM335X_BSP_AriaBoard ARMV7 Checked">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="AM33x:Aria:backlight_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:BCH8bitELM_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:imgreghive_AM335X_BSP_AriaBoard" />
        <Feature Name="Item" CatalogItemId="AM33x:Aria:am33xLCDC_AM335X_BSP_AriaBoard" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="AM335X_BSP_AriaBoard" FriendlyName="AM335X_BSP_AriaBoard: ARMV7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs" />
</Workspace>